/* Body and general settings */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* App container for overall layout */
.app-container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Search Section */
.search-section {
    text-align: center;
    margin-bottom: 20px;
}

    .search-section h1 {
        font-size: 2.8rem;
        color: #0288d1;
        margin-bottom: 20px;
    }

    .search-section input {
        padding: 15px;
        width: 60%;
        border: 2px solid #ddd;
        border-radius: 8px;
        margin-right: 10px;
        font-size: 1.2rem;
        transition: border-color 0.3s;
    }

        .search-section input:focus {
            border-color: #0288d1;
        }

    .search-section button {
        padding: 15px 30px;
        background-color: #0288d1;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .search-section button:hover {
            background-color: #0277bd;
        }

/* Weather Card */
.weather-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

    .weather-card h2 {
        font-size: 2.5rem;
        color: #0288d1;
        margin-bottom: 10px;
    }

.weather-icon {
    font-size: 4rem;
    margin: 20px 0;
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

    .weather-info h3 {
        font-size: 4rem;
        color: #0288d1;
        margin: 0;
    }

    .weather-info p {
        font-size: 1.3rem;
        color: #666;
    }

.coordinates p {
    font-size: 1.1rem;
    color: #777;
}

/* Forecast Menu */
.forecast-menu {
    display: flex;
    justify-content: center;
    gap: 15px;
}

    .forecast-menu button {
        padding: 10px 30px;
        background-color: #0288d1;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

        .forecast-menu button:hover {
            background-color: #0277bd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .forecast-menu button.active {
            background-color: #01579b;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

/* Forecast Content Sections */
.forecast-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Charts */
.charts-row {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
}

    .chart-container h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

canvas {
    max-width: 100%;
    height: 250px;
}
